/** 
 * Switch
 */
 .switch {
    vertical-align: middle;
    label {
        display: inline-block;
        min-width: 7em;
        &[for=switch] {
            color: $text_color;
            font-size: $font_size_small;
            text-transform: uppercase;
            line-height: 3em;
        }
        &[for=switch]:after {
            content: " ";
        }
    }
    .nav {
        @include transition(.2s);
        @include border('border');
        cursor: pointer;
        background-color: lighten($primary_color, 30%);
        position: relative;
        display: inline-block;
        width: 5em;
        height: 2.5em;
        border-radius: 1.5em;
        vertical-align: middle;
        // background-image: url(../img/ukulele-icon.png);
        background-size: 14px;
        background-repeat: no-repeat;
        background-position: 3.5em;
        box-shadow: inset 0 0 7px -3px $black_translucent;
        nav {
            @include emboss;
            @include transition(.2s);
            @include border('border');
            position: absolute;
            width: 2.25em;
            height: 2.25em;
            top: 1px; bottom: 1px; left: 1px; right: 1px;
            margin: auto unset auto auto;
            border-radius: 100%;
            background-color: $primary_color;
            box-shadow: 2px 2px 7px 0px $black_translucent;
            outline: none;
            &:active {
                transform: translate(0, .05em);
                -webkit-transform: translate(0, .05em);
                box-shadow: none;
            }
        }
    }
    span {
        font-size: $font_size_small;
        line-height: $font_size;
    }
    &[checked], 
    &[checked]:hover {
        .nav {
            background: $secondary_color;
            // background-image: url(../img/guitar-icon.png);
            background-size: 17px;
            background-repeat: no-repeat;
            background-position: .5em;
            nav {
                top: 1px; bottom: 1px; left: unset; right: 1px;
                margin: auto auto auto unset;
                background-color: lighten($primary_color, 30%);
            }
        }
    }
    &:hover {
        @include transition(.2s);
        .nav{
            @include transition(.2s);
            background-color: lighten($primary_color, 40%);
            nav {
            }
        }
    }
}
